set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
setw -g mode-keys vi
set -g set-clipboard off
setw -g mouse on
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
